// Navigation code here
nav{
    ul{
    .flex-model(none,space-evenly,row);
    margin:10px 0px;
    
    li a{
        text-decoration: none;
        font-size: 1.5em;
    }
}
 h2{
    text-align: center;
}
img{
    @media @phone{
        width: 100%;
    }
}
}